.qualificationContainer {
  width: 100%;
  height: 220vh;
  margin-top: 25vh;
  display: flex;
  flex-direction: column;

}
.qualificationIntroduction {
  height: 20vh;
  width: 100%;

}
.qualificationIntroduction h2 {
  font-size: 2em;
  height: 30%;
  color: orange;
}
.qualificationIntroduction h3 {
  width: 65%;
  font-size: 1em;
  font-weight: 400;
  line-height: 2em;
}
.techStack {
  width: 100%;
  height: 18vh;
  display: flex;

  align-items: center;
  gap: 2.5%;
}
.techStack h1 {
  font-size: 6em;
  width: 12.5%;
  display: flex;
  justify-content: center;

  color: orange;
}
.techStackInfo {
  width: 85%;
  height: 65%;
  display: flex;
  align-items: center;
  font-size: 1.4em;
  font-weight: 550;
}
.techStackLanguages {
  width: 100%;
  height: 102vh;

  display: grid;
  color: black;
}
.techStackLogos {
  width: 100%;
  height: 51vh;
}
.techStackLogosBackend {
  width: 100%;
  height: 33.575vh;
}
.techStackLogos h2,
.techStackLogosBackend h2 {
  font-size: 1.25em;
  color:#ffa500;
  font-weight: 400;
  height: 12.5vh;
  justify-content: center;
  display: flex;
  align-items: center;
}
.languages {
  width: 80%;
  height: 34.85vh;
  margin-left: 10%;
  display: grid;
  grid-template-rows: 47.5% 47.5%;
  grid-template-columns: repeat(4, 1fr);

  row-gap: 5%;
  column-gap: 2.5%;
}
.languagesBackend {
  width: 80%;
  height: 17.425vh;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  grid-template-rows: 100%;

  gap: 2.5%;
  justify-content: space-between;
}
.lang {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 70% 30%;

  color:white;
  font-size: 1.2em;
  justify-content: center;
}
.lang h4 {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.lang img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.skills {
  width: 100%;
  height: 90vh;
  margin-top: 10vh;

}
.skills h2 {
  height: 10vh;

  font-size: 2em;
  color: orange;
}
.carousel {
  height: 80vh;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2.5%;
  row-gap: 2.5%;
}
.skillItem {
  width: 100%;
  border: solid 1px transparent;
    color:white;
  height: 100%;

  display: flex;
  flex-direction: column;
  border-radius: 1em;
    align-items: center;
    justify-content: center;
    border: solid 2px white;
    box-sizing: border-box;
}

.skillItem:nth-of-type(1),.skillItem:nth-of-type(3),.skillItem:nth-of-type(5){
    border: solid 2px orange;
}
.imageSkill {
  width: 20%;
  height: 40%;
  display: flex;
   
    align-self: center;
   

}

.imageSkillInfo {
    height:60%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skillItem h4 {
    margin-top: 5%;
    width: 100%;
    text-align: center;
    font-size: clamp(1.5em, 1.65em, 2em); /* Responsive font size using vw units */
    font-weight: 500;
    line-height: 1.2; /* Adjust line-height to better fit text */
    overflow: hidden; /* Ensure any overflow is hidden */
    display: flex;
    align-items: center;
    justify-content: center;
    color: orange;
  }
  
.skillItem h5 {

  margin-top: 5%;
  width: 85%;
  text-align: center;
  justify-self: center;
  font-size: 1em;
  font-weight: 350;
}
.imageSkill img {
  object-fit: contain;
  max-width: 100%;
  height: 50%;
  align-self: flex-end;
}
